<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Club La Nacion for Android by 3DGLabs
  Copyright (C) 2011  3DGLabs <info@3dglabs.com.ar>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/background">


<ImageView android:layout_height="wrap_content" android:src="@drawable/quetarjetatenes" android:id="@+id/TextView01" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_marginTop="20dip" android:layout_marginBottom="20dip"></ImageView>



<ImageButton android:id="@+id/btn_premium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tarjeta_premiun_ip" android:layout_gravity="center" android:background="#00000000"></ImageButton>
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btn_classic" android:src="@drawable/tarjeta_normal_ip" android:layout_gravity="center" android:layout_marginTop="25dip" android:background="#00000000"></ImageButton>
</LinearLayout>
